# Contacts

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: example.db
app/src/main/kotlin/com/example/contacts/database/: ExampleDatabase.kt
app/src/main/kotlin/com/example/contacts/database/dao/: ContactsDao.kt
app/src/main/kotlin/com/example/contacts/database/di/: DatabaseModule.kt
app/src/main/kotlin/com/example/contacts/database/entity/: ContactEntity.kt
app/src/main/kotlin/com/example/contacts/domain/model/: Contact.kt
app/src/main/kotlin/com/example/contacts/domain/service/: ContactsService.kt
app/src/main/kotlin/com/example/contacts/domain/storage/: ContactsStorage.kt
app/src/main/kotlin/com/example/contacts/domain/usecase/: AddContactUseCase.kt  GetContactsUseCase.kt  UpdateContactsUseCase.kt
app/src/main/kotlin/com/example/contacts/impl/di/: UseCasesModule.kt
app/src/main/kotlin/com/example/contacts/impl/usecase/: AddContactUseCaseImpl.kt  GetContactsUseCaseImpl.kt  UpdateContactsUseCaseImpl.kt
app/src/main/kotlin/com/example/contacts/repository/di/: RepositoryModule.kt
app/src/main/kotlin/com/example/contacts/repository/service/: StubContactsService.kt
app/src/main/kotlin/com/example/contacts/repository/storage/: RoomContactsStorage.kt
app/src/main/kotlin/com/example/contacts/ui/: ExampleApplication.kt  SingleActivity.kt
app/src/main/kotlin/com/example/contacts/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/example/contacts/ui/main/component/: AddContactDialog.kt  ContactCard.kt
app/src/main/kotlin/com/example/contacts/ui/main/mapper/: ContactsUiMapper.kt
app/src/main/kotlin/com/example/contacts/ui/main/state/: ContactState.kt
app/src/main/kotlin/com/example/contacts/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/assets/com.example.contacts.database.ExampleDatabase/: 1.json
app/src/test/kotlin/com/example/contacts/repository/service/: ContactsServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
